{
  "name": "medium-dashboard-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/medium-dashboard/utils/src",
  "projectType": "library",
  "tags": ["type:utils"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/medium-dashboard/utils/jest.config.cts",
        "tsConfig": "libs/medium-dashboard/utils/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
